POSTGRES_USER=<your postgres user>
POSTGRES_PASSWORD=<your postgres password>
POSTGRES_NAME=<your postgres name>
POSTGRES_HOST=<your postgres_host(for dev: localhost)>
POSTGRES_PORT=<your postgres_port>
TOKEN=<your telegram token>
TG_ID=<your telegram id>
#переменные для redis
REDIS_HOST=<your redis_host(for dev: localhost)>
REDIS_PORT=<your redis_port>
# для dev запуска оставляем пустой, но не удаляем
REDIS_PASSWORD=<your redis passwd (for dev: empty)>
# переменные для dockerhub
DOCKER_USERNAME=<your dockerhub login>
